<html>
  <head>
    <title>3D Drawings</title>
    <link rel="stylesheet" type="text/css" href="autodesk.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <style>
  body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
  body, html {
      height: 100%;
      color: #4d4d4d;
      line-height: 1.8;
  }
  .w3-wide {letter-spacing: 10px;}
  .w3-hover-opacity {cursor: pointer;}
  </style>

  <body>
    <!-- <img src = "https://i.imgur.com/6qdQTB1.png" style="width:30%; padding-left: 500px;"><br><br><br> -->

    <!-- <img class= "left" src="https://i.imgur.com/5vVTywK.png">
    <img class = "center" src="https://i.imgur.com/MZGKABu.png">
    <img class = "right" src="https://i.imgur.com/uCttZFO.png">

    <img src="https://i.imgur.com/DeLg7GD.png" style = "width: 40%; padding-left:150px;">
    <img  src="https://i.imgur.com/vj1jTYL.png" style = "width: 40%; padding-left:100px;">

    <img class= "left" src="https://i.imgur.com/U2req8Y.png">
    <img class = "center" src="https://i.imgur.com/MJg3grl.png">
    <img class = "right" src="https://i.imgur.com/YqEqda9.png">

    <img src="https://i.imgur.com/tlwVac6.png" style = "width:45%;">
    <img src="https://i.imgur.com/8CafEDe.png" style = "width:45%; padding-left: 30px;">
    <img src="https://i.imgur.com/syrYb9w.png" style = "width:45%"> -->

    <div class="w3-content w3-container w3-padding-54" id="portfolio">
      <h3 class="w3-center">3D DRAWINGS</h3>
      <p class="w3-center"><em>Here are some of my latest 3D drawings.<br> Click on each to enlarge. </em></p><br>



      <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
      <div class="w3-row-padding w3-center">
        <div class="w3-col m3">
          <img src="https://i.imgur.com/5vVTywK.png" style="width:100%; padding-top: 20px" onclick="onClick(this)" class="w3-hover-opacity" alt="Philz self portrait">
        </div>

        <div class="w3-col m3">
          <img src="https://i.imgur.com/MZGKABu.png" style="width:65%" onclick="onClick(this)" class="w3-hover-opacity" alt="Philz self portrait">
        </div>

        <div class="w3-col m3">
          <img src="https://i.imgur.com/uCttZFO.png" style="width:70%" onclick="onClick(this)" class="w3-hover-opacity" alt="Philz self portrait">
        </div>

        <div class="w3-col m3">
          <img src="https://i.imgur.com/DeLg7GD.png" style="width:100%; padding-top: 20px" onclick="onClick(this)" class="w3-hover-opacity" alt="desktop stand">
        </div>
      </div>

      <div class="w3-row-padding w3-center w3-section">
        <div class="w3-col m3">
          <img src="https://i.imgur.com/vj1jTYL.png" style="width:90%" onclick="onClick(this)" class="w3-hover-opacity" alt="desktop stand">
        </div>

        <div class="w3-col m3">
          <img src="https://i.imgur.com/U2req8Y.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="dovetail knob">
        </div>

        <div class="w3-col m3">
          <img src="https://i.imgur.com/MJg3grl.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="dovetail knob">
        </div>

        <div class="w3-col m3">
          <img src="https://i.imgur.com/YqEqda9.png" style="width:65%; padding-top: 30px" onclick="onClick(this)" class="w3-hover-opacity" alt="dovetail knob">
        </div>

        <div class="w3-row-padding w3-center w3-section">
          <div class="w3-col m3">
          <img src="https://i.imgur.com/tlwVac6.png" style="width:90%; padding-top: 30px" onclick="onClick(this)" class="w3-hover-opacity" >
        </div>

        <div class="w3-col m3">
          <img src="https://i.imgur.com/8CafEDe.png" style="width:90%; padding-top: 30px" onclick="onClick(this)" class="w3-hover-opacity" >
        </div>

        <div class="w3-col m3">
          <img src="https://i.imgur.com/syrYb9w.png" style="width:90%; padding-top: 30px" onclick="onClick(this)" class="w3-hover-opacity" >
        </div>

        <div class="w3-col m3">
          <img src="https://i.imgur.com/RMxQBRz.png" style="width:80%; padding-top: 30px" onclick="onClick(this)" class="w3-hover-opacity" alt = "left foot orthotic" >
        </div>
      </div>


      </div>
    </div>

    <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
      <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
      <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
        <img id="img01" class="w3-image">
        <p id="caption" class="w3-opacity w3-large"></p>
      </div>
    </div>

<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

</script>








  </body>
</html>
